# user-management

./: README.md  build.gradle
src/main/java/com/madhurtoppo/usermanagement/: UserManagementApplication.java  UserServiceApplication.java
src/main/java/com/madhurtoppo/usermanagement/controllers/: UserController.java
src/main/java/com/madhurtoppo/usermanagement/dtos/: Mapper.java  UserDto.java  UserIdDto.java  UsersDto.java
src/main/java/com/madhurtoppo/usermanagement/entities/: ApiResponse.java  User.java
src/main/java/com/madhurtoppo/usermanagement/exceptions/: Error.java  GlobalExceptionHandler.java  InvalidArgumentException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/madhurtoppo/usermanagement/model/: User.java
src/main/java/com/madhurtoppo/usermanagement/repositories/: UserRepository.java
src/main/java/com/madhurtoppo/usermanagement/repository/: UserRepository.java
src/main/java/com/madhurtoppo/usermanagement/resources/: UserController.java
src/main/java/com/madhurtoppo/usermanagement/services/: UserService.java  UserServiceImpl.java
src/main/java/com/madhurtoppo/userservice/: UserServiceApplication.java
src/main/java/com/madhurtoppo/userservice/config/: ModelMapperConfig.java
src/main/java/com/madhurtoppo/userservice/controllers/: UserController.java
src/main/java/com/madhurtoppo/userservice/domains/: User.java
src/main/java/com/madhurtoppo/userservice/entities/: User.java
src/main/java/com/madhurtoppo/userservice/exceptions/: Error.java  (+4 more)
src/test/java/com/madhurtoppo/usermanagement/: UserManagementApplicationTests.java
src/test/java/com/madhurtoppo/userservice/: UserServiceApplicationTests.java
(+6 files in other folders)
